<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="filter" />

    <Button
        android:id="@+id/take"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="take" />

    <Button
        android:id="@+id/takeLast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="takeLast" />

    <Button
        android:id="@+id/distinct1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义去重" />

    <Button
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义取符合条件的第一条数据" />

    <Button
        android:id="@+id/elementAtOrDefault"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="elementAtOrDefault" />

</LinearLayout>
